{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FrontEndIdentityDbContextConnection": "Data Source=localhost\\sqlexpress;Initial Catalog = Empresa;Integrated Security = True"
  }
}